<UserControl x:Class="KernelFlirt.UI.Controls.DisasmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             FontFamily="Consolas" FontSize="13"
             Background="{StaticResource BgBrush}"
             Foreground="{StaticResource FgBrush}">

    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{StaticResource ToolbarBgBrush}" Padding="4,2">
            <TextBlock Text="Disassembly" FontWeight="SemiBold" />
        </Border>

        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <ScrollViewer x:Name="ScrollArea"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Background="{StaticResource BgBrush}">
                <ItemsControl x:Name="InstructionList">
                    <ItemsControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Toggle Breakpoint (F2)" Click="OnContextToggleBp" InputGestureText="F2" />
                            <MenuItem Header="Toggle HW Breakpoint" Click="OnContextToggleHwBp" />
                            <MenuItem Header="Set Conditional Breakpoint..." Click="OnContextSetCondBp" />
                            <MenuItem Header="Set Log Breakpoint..." Click="OnContextSetLogBp" />
                            <Separator />
                            <MenuItem Header="Run to Cursor (F4)" Click="OnContextRunToCursor" InputGestureText="F4" />
                            <MenuItem Header="Skip Instruction (Ctrl+F8)" Click="OnContextSkipInstruction" InputGestureText="Ctrl+F8" />
                            <MenuItem Header="Set RIP Here" Click="OnContextSetRipHere" />
                            <MenuItem Header="Add Bookmark..." Click="OnContextAddBookmark" />
                            <Separator />
                            <MenuItem Header="Follow in Dump" Click="OnContextFollowInDump" />
                            <MenuItem Header="Follow in Disassembler" Click="OnContextFollowInDisasm" />
                            <Separator />
                            <MenuItem Header="Copy Address" Click="OnContextCopyAddress" />
                            <MenuItem Header="Copy Line" Click="OnContextCopyLine" />
                            <MenuItem Header="Copy All" Click="OnContextCopyAll" />
                            <Separator />
                            <MenuItem Header="Search Binary..." Click="OnContextSearchBinary" />
                            <MenuItem Header="Search Strings..." Click="OnContextSearchStrings" />
                            <Separator />
                            <MenuItem Header="Decompile Function" Click="OnContextDecompile" />
                        </ContextMenu>
                    </ItemsControl.ContextMenu>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
